<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBS-Nn-O6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tlR-Y3-mEl">
            <objects>
                <navigationController id="iBS-Nn-O6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rww-Jd-9yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIt-pX-Vct" kind="relationship" relationship="rootViewController" id="xua-LH-UzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp7-bN-KGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="461"/>
        </scene>
        <!--Discover-->
        <scene sceneID="e8E-Ie-Wp9">
            <objects>
                <viewController id="yIt-pX-Vct" customClass="GenreViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx7-2x-Q1P"/>
                        <viewControllerLayoutGuide type="bottom" id="CeE-FC-vGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2A-rZ-Mku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-hX-d1x">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLY-BN-Yfg">
                                    <size key="itemSize" width="215" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="ZUG-Q3-Dpf" customClass="CollectionViewCell" customModule="App2" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="215" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre-14" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-Ek-vA8"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-5F-SH7">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vas-5F-SH7" firstAttribute="top" secondItem="aFg-Ek-vA8" secondAttribute="bottom" id="5Fa-61-KMu"/>
                                            <constraint firstItem="Vas-5F-SH7" firstAttribute="leading" secondItem="ZUG-Q3-Dpf" secondAttribute="leadingMargin" id="5tV-Xx-iPs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vas-5F-SH7" secondAttribute="trailing" id="BKE-KJ-NW8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vas-5F-SH7" secondAttribute="bottom" id="NEu-yx-BW2"/>
                                            <constraint firstItem="aFg-Ek-vA8" firstAttribute="leading" secondItem="ZUG-Q3-Dpf" secondAttribute="leadingMargin" id="Qjr-rC-lxt"/>
                                            <constraint firstItem="Vas-5F-SH7" firstAttribute="top" secondItem="aFg-Ek-vA8" secondAttribute="bottom" id="Vfo-jg-o6v"/>
                                            <constraint firstItem="aFg-Ek-vA8" firstAttribute="height" secondItem="ZUG-Q3-Dpf" secondAttribute="height" multiplier="0.8" id="hVn-5M-MNf"/>
                                            <constraint firstItem="aFg-Ek-vA8" firstAttribute="trailing" secondItem="ZUG-Q3-Dpf" secondAttribute="trailingMargin" id="j4Y-kT-Vb1"/>
                                            <constraint firstItem="aFg-Ek-vA8" firstAttribute="top" secondItem="ZUG-Q3-Dpf" secondAttribute="topMargin" id="tBJ-br-uCX"/>
                                            <constraint firstItem="aFg-Ek-vA8" firstAttribute="width" secondItem="ZUG-Q3-Dpf" secondAttribute="width" id="xvj-ST-hLj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageInCell" destination="aFg-Ek-vA8" id="CLq-9j-aDi"/>
                                            <outlet property="labelInCell" destination="Vas-5F-SH7" id="yZB-s5-ahj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeE-FC-vGT" firstAttribute="top" secondItem="0Zw-hX-d1x" secondAttribute="bottom" id="9G4-wF-u1R"/>
                            <constraint firstAttribute="trailing" secondItem="0Zw-hX-d1x" secondAttribute="trailing" id="YJY-H6-jGg"/>
                            <constraint firstItem="0Zw-hX-d1x" firstAttribute="leading" secondItem="l2A-rZ-Mku" secondAttribute="leading" id="k56-Er-GpQ"/>
                            <constraint firstItem="0Zw-hX-d1x" firstAttribute="top" secondItem="l2A-rZ-Mku" secondAttribute="top" id="s8q-w9-N1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="pUJ-K1-SgB"/>
                    <connections>
                        <outlet property="collectionView" destination="0Zw-hX-d1x" id="M3S-R2-tq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeE-qI-qMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="459.22038980509751"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="Fgn-wr-Izq">
            <objects>
                <viewController storyboardIdentifier="idmusic" id="h5s-It-GnS" customClass="MusicListViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0S5-QF-5kI"/>
                        <viewControllerLayoutGuide type="bottom" id="9cR-VF-As7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNb-Nj-OTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-iB-hjK">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Discover" id="wBK-GA-Egx"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-Lc-CBe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="75" id="xXk-2f-gdd" customClass="TableViewCell" customModule="App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXk-2f-gdd" id="40x-Xb-DsX">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-2f-0SL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gq8-2f-0SL" secondAttribute="height" multiplier="1:1" id="rUk-Ul-nz6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-yP-raK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-ZB-Fbv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FJI-ZB-Fbv" secondAttribute="height" multiplier="1:1" id="Lhh-wn-Hw5"/>
                                                    </constraints>
                                                    <state key="normal" image="add-button-icon-73846"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-QZ-qzH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cDl-yP-raK" firstAttribute="leading" secondItem="gq8-2f-0SL" secondAttribute="trailing" constant="10" id="9QA-s5-8ld"/>
                                                <constraint firstItem="BtC-QZ-qzH" firstAttribute="leading" secondItem="gq8-2f-0SL" secondAttribute="trailing" constant="10" id="A8h-C6-jA0"/>
                                                <constraint firstItem="BtC-QZ-qzH" firstAttribute="top" secondItem="cDl-yP-raK" secondAttribute="bottom" constant="5" id="Igs-z5-LSA"/>
                                                <constraint firstItem="gq8-2f-0SL" firstAttribute="centerY" secondItem="40x-Xb-DsX" secondAttribute="centerY" id="PFZ-Xs-TtB"/>
                                                <constraint firstItem="FJI-ZB-Fbv" firstAttribute="height" secondItem="40x-Xb-DsX" secondAttribute="height" multiplier="0.7" id="SNp-v4-Ljn"/>
                                                <constraint firstItem="cDl-yP-raK" firstAttribute="top" secondItem="40x-Xb-DsX" secondAttribute="top" constant="5" id="ZXM-Na-HSg"/>
                                                <constraint firstItem="FJI-ZB-Fbv" firstAttribute="leading" secondItem="cDl-yP-raK" secondAttribute="trailing" constant="10" id="fcx-nx-qQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FJI-ZB-Fbv" secondAttribute="trailing" id="gET-T0-KTV"/>
                                                <constraint firstAttribute="bottom" secondItem="BtC-QZ-qzH" secondAttribute="bottom" constant="5" id="lX6-T2-84n"/>
                                                <constraint firstItem="cDl-yP-raK" firstAttribute="height" secondItem="BtC-QZ-qzH" secondAttribute="height" id="leQ-6O-z67"/>
                                                <constraint firstItem="FJI-ZB-Fbv" firstAttribute="centerY" secondItem="40x-Xb-DsX" secondAttribute="centerY" id="oBz-8U-eer"/>
                                                <constraint firstItem="FJI-ZB-Fbv" firstAttribute="leading" secondItem="BtC-QZ-qzH" secondAttribute="trailing" constant="10" id="pBj-Qo-U0i"/>
                                                <constraint firstItem="gq8-2f-0SL" firstAttribute="height" secondItem="40x-Xb-DsX" secondAttribute="height" multiplier="0.8" id="xOm-c0-ccr"/>
                                                <constraint firstItem="gq8-2f-0SL" firstAttribute="leading" secondItem="40x-Xb-DsX" secondAttribute="leading" constant="10" id="yI3-Vm-PYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="BtC-QZ-qzH" id="cbf-ok-bTy"/>
                                            <outlet property="imageInCell" destination="gq8-2f-0SL" id="fj4-iM-H0n"/>
                                            <outlet property="musicNameLabel" destination="cDl-yP-raK" id="r8m-3Z-3cQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1g-Lc-CBe" firstAttribute="top" secondItem="rNb-Nj-OTh" secondAttribute="top" id="09f-Jv-m1d"/>
                            <constraint firstItem="9cR-VF-As7" firstAttribute="top" secondItem="v1g-Lc-CBe" secondAttribute="bottom" id="Qpa-5U-wcT"/>
                            <constraint firstItem="v1g-Lc-CBe" firstAttribute="leading" secondItem="rNb-Nj-OTh" secondAttribute="leading" id="XLL-B8-7wI"/>
                            <constraint firstAttribute="trailing" secondItem="v1g-Lc-CBe" secondAttribute="trailing" id="shF-GZ-3Sm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableMusicView" destination="v1g-Lc-CBe" id="WeG-Bl-6nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpO-A9-WOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="459.22038980509751"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button-icon-73846" width="137" height="137"/>
        <image name="genre-14" width="137" height="137"/>
    </resources>
</document>
